<!doctype html>
<html>
  <head>
    <title>MyWebSite!</title>
  </head>
  <body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> Go to the master branch to pull the latest changes from there,<br> just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>

